{"description":"BetterDiscord plugin for Discord-style keybinds: volume, mute, navigation, messages and utilities.","devDependencies":{"esbuild":"^0.25.0"},"name":"bd-better-keybinds","private":true,"scripts":{"build":"node build.mjs","test":"node --test test/*.test.js","watch":"node build.mjs --watch"},"type":"commonjs","version":"2.6.3"}